{
  "name": "cinecapsule-monorepo",
  "version": "1.0.0",
  "description": "CineCapsule - Movies, TV Series & Anime Streaming Platform",
  "private": true,
  "scripts": {
    "dev:frontend": "npm --prefix frontend run dev",
    "dev:backend": "node backend/server.js",
    "build:frontend": "npm --prefix frontend run build",
    "build": "npm --prefix frontend run build",
    "start": "node backend/server.js"
  }
}